*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #212121;
    font-family: Arial, Helvetica, sans-serif;
}

.titulo {
    width: 95%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}

.texto_titulo {
    font-size: 3rem;
    color: #e8e8e8;
    font-weight: 900;
    text-shadow: 0 10px 15px rgba(176, 176, 176, 0.206);
    ;
}

.main {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    grid-gap: 1.5rem;
    padding-top: 3rem;
    padding-bottom: 1.5rem;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 420px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    border-radius: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #797979;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);

}

.content .heading {
    font-weight: 700;
    font-size: 32px;
    color: #e8e8e8;
}

.content .pregunta {
    color: #e8e8e8;
    font-weight: 700;
}

.content .respuesta {
    line-height: 1.5;
}

.card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #1649e0 0%, #3a196a 100%);
    z-index: -1;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
    border-radius: 10px;
}

.card:hover::before {
    height: 100%;
}

.card:hover {
    box-shadow: none;
    cursor: pointer;
}

.card:hover .content {
    color: #e8e8e8;
    font-weight: 700;
}

@media (max-width: 600px){
    .titulo{
        width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    }
    .texto_titulo{
        font-size: 2rem;
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 420px){
    .titulo{
        width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    }
    .texto_titulo{
        font-size: 2rem;
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 300px;
    }
}